<!doctype html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="A front-end template that helps you build fast, modern mobile web apps.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Chappie boilerplate app</title>

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="images/touch/chrome-touch-icon-192x192.png">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Web Starter Kit">
    <link rel="apple-touch-icon-precomposed" href="apple-touch-icon-precomposed.png">

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#3372DF">

    <!-- Page styles -->
    <link rel="stylesheet" href="styles/css/style.min.css">

    <!-- Page scripts -->
    <script src="scripts/js/script.min.js" async="" defer=""></script>
</head>
<body style="margin: 0; height:1500px;">
<main>
    <div class="image-blur-mask-viewer" data-image-blur-mask-viewer>
        <div class="image-blur-mask-viewer_slide image-blur-mask-viewer_slide_1 active" data-image-blur-mask-slide='{"images": {"bg": "../images/image-1.jpg", "mask": "../images/mask.png", "lens": "../images/lens.png"}}' style="background:#546d42;">
            <canvas id="image-blur-mask-canvas" data-image-blur-mask-canvas="blur"></canvas>
            <canvas data-image-blur-mask-canvas="bgs"></canvas>

            <canvas data-image-blur-mask-canvas="bg"></canvas>
            <canvas data-image-blur-mask-canvas="mask"></canvas>
            <canvas data-image-blur-mask-canvas="lens"></canvas>

            <div class="image-blur-mask-content" data-image-blur-mask-content>Контент</div>

            <img class="image-blur-mask-stub" src="images/image-stub.png" data-image-blur-mask-stub alt=""/>

            <div class="image-blur-mask-preloader" data-image-blur-mask-preloader></div>
            <div class="image-blur-mask-preloader-description" data-image-blur-mask-preloader-description>Загрузка...</div>
        </div>
    </div>
</main>
</body>
</html>
